<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>羽球装备选用指南</title>
</head>
<body>
  <style>
        body {
      background-color:black;
      margin:3%
    }
  </style>
<table>
  <tr>
    <td width="30%">
        <a href="index.html"target="_blank">
          <div class="index"><img src="images/首页.png"width="100%";margin-right:0%></div>
          </a>
        <a href="羽球拍.html"target="_blank">
          <div class="羽球拍"><img src="images/羽球拍.png"width=100%;margin-right:0%></div>
        </a>
        <a href="羽球.html"target="_blank">
          <div class="羽球"><img src="images/羽球.png"width=100%;margin-right:0%></div>
        </a>
        <a href="羽球鞋.html"target="_blank">
          <div class="羽球鞋"><img src="images/羽毛球鞋.png" width=100%;margin-right:0%></div>
        </a>
    </td>
    <td width="70%">
      <img src="images/主页主图.jpg" width="100%">
    </td>
  </tr>
</table>

<hr/>
<p style="text-align:center; 
font-family: Arial, Helvetica, sans-serif; 
font-size:18px; 
color:rgb(249, 243, 243);">友情链接
</p>

<div style="text-align: center">
      <a href="https://www.sport.gov.cn/"target="_blank">
        <img src="images/中国体育总局.png"height="50px";align=center>
      </a>
      <a href="https://bwfbadminton.com/"target="_blank">
        <img src="images/BWF.png"height="50px";align=center>
      </a>
      <a href="http://badmintonasia.org/"target="_blank">
        <img src="images/Badminton Asia.png"height="50px";align=center>
      </a>
      <a href="https://www.badmintoncn.com/list-2.html"target="_blank">
        <img src="images/中羽在线.png"height="50px";align=center>
      </a>
</div>
<p style="text-align:center; 
font-family: Arial, Helvetica, sans-serif; 
font: size 15px;
color:rgb(249, 243, 243);">如有问题，请联系我们：+86 15100211176
</p>

<p style="text-align:center; 
font-family: Arial, Helvetica, sans-serif; 
font: size 15px;
color:rgb(249, 243, 243);">注：以上视频与图片均用于非盈利用途
</p>
</body>
</html>